<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@ include file="/WEB-INF/jsp/mobile/include/head.jsp" %>
</head>

<body class="page-etc"><!-- page class : page-etc -->
	<a href="#container;" class="skipnavi" onclick="$.com.layout.skipnavi('container');">본문 바로가기</a>

	<!-- #wrap S -->
	<section id="wrap">

		<%@ include file="/WEB-INF/jsp/mobile/include/top.jsp" %>
		<%@ include file="/WEB-INF/jsp/mobile/include/aside.jsp" %>
		<%-- _upper.html : GNB 등 헤더 레이아웃 삽입, 한 개의 파일로 관리 --%>

		<%-- 각 화면 본문 시작 --%>
		<!-- #container S -->
		<article id="container" class="container" data-role="content">
			<!-- .cate_gnb S -->
	
	        <div class="section-title _hd_fix"><!-- section-title -->
	            <h2>이용약관</h2>
	            <a href="javascript:;" class="back _pg_link"><span></span><em class="blind">이전 페이지로 이동</em></a>
	        </div><!-- // section-title -->
	
	        <p class="text-center mt20">
	            <strong class="xlarge"><span class="warning">마켓플랜트</span> 서비스 이용약관</strong>
	        </p>
	
	        <div class="tab-a mt20" data-role="navbar"><!-- tab-a -->
	            <ul>
	                <li><a href="<c:out value="${mobileDomain }"/>/mobile/member/onlineAgreement.do" class="_pg_link" target="_self">통합회원</a></li>
	                <li><a href="<c:out value="${mobileDomain }"/>/mobile/member/onlineSimpleAgreement.do" class="_pg_link" target="_self">간편회원</a></li>
	                <li><a href="<c:out value="${mobileDomain }"/>/mobile/member/onlineBusinessAgreement.do" class="_pg_link" target="_self">기업회원</a></li>
	                <li class="active"><a href="javascript:;">오프라인</a><span class="blind">현재위치</span></li>
	            </ul>
	        </div><!-- // tab-a -->
	        
	        <div class="padder access-terms"><!-- access-terms -->
	            <h4>제 1조 (목적)</h4>
	
	            <p>
	                본 약관은 마켓플랜트 멤버십카드 회원이 당사가 제공하는 마켓플랜트 멤버십 카드 서비스를 이용함에 있어 마켓플랜트 멤버십카드 회원과 당사의 제반 권리, 의무 및 관련절차 등을 규정하는데 그 목적이 있습니다.
	            </p>
	
	            <h4>제 2조 (용어의 정의)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> &ldquo;마켓플랜트 멤버십카드 회원&rdquo;(이하 &ldquo;회원&rdquo;이라 함)이란 이 약관을 승인하고 당사에 마켓플랜트 멤버십 카드의 발급을 신청하여 당사로부터 카드를 발급받은 분을 말합니다.</li>
	                <li><span>②</span> &ldquo;마켓플랜트 멤버십카드&rdquo;(이하 &ldquo;멤버십카드&rdquo;라 함)란 회원이 마켓플랜트 멤버십카드 서비스를 정상적으로 이용할 수 있도록 당사가 승인한 카드로서 결제기능이 없는 멤버십 전용카드를 말합니다.</li>
	                <li><span>③</span> &ldquo;마켓플랜트 멤버십카드 서비스&rdquo;(이하 &ldquo;서비스&rdquo;라 함)란 회원을 위해 당사와 제휴사가 제공하는 서비스로서 그 내용은 본 약관 제 3조에서 별도 기술하는 내용과 같습니다. 단, 제휴사가 제공하는 서비스는 별도 고지된 &lsquo;제휴사별 이용약관&rsquo;에 따릅니다.</li>
	                <li><span>④</span> &ldquo;마켓플랜트 제휴사&rdquo;(이하 &ldquo;제휴사&rdquo;라 함)란 마켓플랜트 멤버십 운영과 관련하여 제휴 계약을 체결하고 서비스를 공동으로 제공하기로 합의한 회사 또는 당해 회사의 영업점포를 말합니다. 제휴사는 제휴사의 사정에 따라 해지 또는 추가될 수 있으며, 변경 내용 발생시 홈페이지를 통하여 안내해 드립니다. 다만, 제휴사가 해지된 경우에는 본 약관 제 18조 제 1항에 규정된 통지방법을 준용하여 회원에게 알려드립니다.
	                    <p class="mt0">
	                        제휴사 현황 : ㈜SK플래닛
	                    </p>
	                </li>
	                <li><span>⑤</span> &ldquo;적립포인트&rdquo;란 회원이 당사 및 제휴사에서 상품 및 서비스를 구입할 경우 당사 및 제휴사가 고지한 적립률에 따라 부여되는 포인트를 말합니다.</li>
	                <li><span>⑥</span> &ldquo;잔여포인트&rdquo;란 회원이 적법하게 부여 받은 포인트 중 이미 사용한 포인트를 제외한 나머지 포인트를 말합니다.</li>
	                <li><span>⑦</span> &ldquo;사용가능포인트&rdquo;란 잔여포인트가 당사 및 제휴사가 정한 기준에 부합하여 회원이 당사 및 제휴사에서 상품 및 서비스 구입, 사은품 교환 등으로 사용할 수 있는 포인트를 말합니다.</li>
	            </ul>
	
	            <h4>제 3조 (서비스)</h4>
	
	            <p>
	                당사가 회원에게 제공하는 서비스는 아래와 같습니다.
	            </p>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 포인트 적립 및 사용 : 회원은 당사 및 각 제휴사에서 상품 및 서비스를 구입을 통하여 적립받은 포인트를 당사에서 정한 기준에 따라 사용하실 수 있습니다.</li>
	                <li><span>②</span> 우대 서비스 : 회원은 당사 및 제휴사에서 제공하는 할인 및 무료 이용 등의 서비스를 이용하실 수 있습니다.</li>
	                <li><span>③</span> 기타 서비스 : 당사와 제휴사는 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.</li>
	            </ul>
	
	            <h4>제 4조(회원가입 및 멤버십카드 발급)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 회원으로 가입하고자 하는 고객은 당사가 정한 회원가입신청서에 정해진 사항을 기입한 후 본 약관과 개인정보 수집,이용,제공 동의서에 동의함으로써 회원가입을 신청합니다.</li>
	                <li><span>②</span> 고객으로부터 회원가입신청이 있는 경우 당사는 자체 기준에 따른 심사를 거친 뒤 동(同) 기준을 만족하는 회원가입신청 고객에게 멤버십카드를 발급하여 드립니다.</li>
	                <li><span>③</span> 회원은 회원자격을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.</li>
	            </ul>
	            
	            <h4>제 5조(멤버십카드의 이용 및 관리)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 회원이 당사 및 제휴사에서 서비스를 이용하고자 할 경우에는 멤버십카드를 제시하여야 합니다.</li>
	                <li><span>②</span> 회원이 서비스를 이용하고자 멤버십카드를 제시할 경우 당사 및 제휴사는 회원에게 본인 확인을 위한 신분증 제시를 요청할 수 있습니다. 이 경우 회원은 당사 및 제휴사의 요청을 준수하여야 정상적인 서비스를 제공받을 수 있습니다.</li>
	                <li><span>③</span> 멤버십카드는 회원 본인이 직접 사용하여야 하며, 당사의 사전 동의 없이 타인에게 대여하거나 그 사용을 위임하거나, 양도 또는 담보의 목적으로 제공할 수 없습니다.</li>
	                <li><span>④</span> 전항의 규정에도 불구하고, 회원이 당사의 사전 동의 없이 멤버십카드를 타인에게 대여하거나, 그 사용을 위임하거나, 양도 또는 담보의 목적으로 제공함으로써 발생한 손해와 타인이 멤버십카드를 사용할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 멤버십카드를 방치함으로써 발생한 손해에 대하여는 당사는 어떠한 책임도 지지 않습니다.</li>
	                <li><span>⑤</span> 멤버십카드는 회원 스스로의 책임하에 관리하여야 하며 회원의 고의 또는 과실로 멤버십카드가 훼손, 분실, 도난되는 등의 사고가 발생한 경우 당해 회원은 즉시 그 사실을 당사에 통지하여야 합니다.</li>
	                <li><span>⑥</span> 회원으로부터 본조 제 ⑤항에 따른 통지를 받은 경우 당사는 즉시 사고 등록 및 당해 멤버십카드의 사용을 중지하는 등 필요한 제반 조치를 취합니다. 단, 당사는 당해 회원이 본조 제⑤항에 따른 통지를 한 시점 이전에 발생한 손해에 대하여는 어떠한 책임도 지지 않습니다.</li>
	            </ul>
	            
	            <h4>제 6조(회원탈퇴 및 자격상실)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 회원은 언제든지 전화, 기타 당사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 당사는 회원의 요청에 따라 조속히 회원탈퇴에 필요한 제반 절차를 수행합니다.</li>
	                <li><span>②</span> 회원이 다음 각 호의 사유에 해당하는 경우, 당사는 당해 회원에 대한 통보로서 회원의 자격을 상실시킬 수 있습니다. 단, 3호의 경우에는 별도의 통보 없이 당연히 자격이 상실됩니다.
	                    <ol class="list list-ol">
	                        <li>회원가입 신청 시에 허위의 내용을 등록한 경우</li>
	                        <li>포인트의 부정적립 및 부정사용 등 서비스를 부정한 방법 또는 목적으로 이용한 경우</li>
	                        <li>회원이 사망한 경우</li>
	                        <li>다른 회원의 서비스 홈페이지 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
	                        <li>서비스 홈페이지를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우</li>
	                        <li>기타 본 약관에 규정된 회원의 의무를 위반한 경우</li>
	                    </ol>
	                </li>
	                <li><span>③</span> 본조 제②항의 사유로 자격이 상실된 회원은 제②항 각 호의 사유가 자신의 고의 또는 과실에 기한 것이 아님을 소명할 수 있습니다. 이 경우 당사는 회원의 소명 내용을 심사하여 회원의 주장이 타당하다고 판단하는 경우 회원으로 하여금 정상적인 서비스를 이용할 수 있도록 합니다.</li>
	                <li><span>④</span> 본조 제①항에 의한 회원탈퇴 또는 제②항에 의한 회원자격상실이 확정되는 시점은 아래와 같습니다.
	                    <ol class="list list-ol">
	                        <li>회원탈퇴 요청일 또는 회원자격상실 통보일에 회원탈퇴 또는 자격상실이 확정됩니다.</li>
	                        <li>사망으로 인한 자격상실의 경우에는 회원 사망일에 자격상실이 확정됩니다.</li>
	                    </ol>
	                </li>
	            </ul>
	            
	            <h4>제 7조(포인트 적립 및 사용)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사 및 제휴사에서 상품을 구입하거나 서비스를 이용하고 그에 따른 대금을 결제한 회원은 당사가 약정하여 고지한 바에 따라 아래와 같이 포인트를 부여 받게 됩니다.
	                    <p class="mt0">
	                        적립포인트 = (상품 구입대금) X (고지된 포인트 적립률)
	                    </p>
	                </li>
	                <li><span>②</span> 당사 및 제휴사에서 적립된 포인트는 당사 및 제휴사에서 정한 기준에 따라 합산하여 적립 및 사용할 수 있습니다.
	                    <ol class="list list-ol">
	                        <li>당사 포인트는 10,000점 이상 보유시 사용가능합니다.(단, 소멸 예정 포인트는 소멸예정월에 1점이상 보유시 사용 가능합니다. 소멸포인트 관련 내용 7조 7항 참고)</li>
	                        <li>OK캐쉬백 포인트는 1,000점 이상 보유시 사용가능합니다.(OK캐쉬백 이용 약관 제9조 3항 참고)</li>
	                    </ol>
	                </li>
	                <li><span>③</span> 사용가능포인트를 보유한 회원은 당사 및 제휴사에서 당사가 정한 소정 절차에 따라 상품 구매나 서비스 이용에 따른 대금의 일부 또는 전부를 사용가능포인트로 결제할 수 있습니다.</li>
	                <li><span>④</span> 본조 제①항의 경우 회원이 현금, 신용카드 등을 통해 결제를 한 후 멤버십카드와 기타의 할인카드를 제시하고 이중 포인트 누적 또는 이중 할인요구 등을 했을 때 당사는 이를 거부할 수 있습니다. 이때 회원은 당사의 요구에 따라 하나의 포인트제도 또는 할인제도를 선택하여야 합니다.</li>
	                <li><span>⑤</span> 당사는 멤버십카드의 발급과 결제시스템 운영업무 등을 담당합니다. 회원이 상품 및 서비스 구입함으로써 적립 받는 포인트에 대한 결제.정산은 당사를 통하여 이루어집니다.</li>
	                <li><span>⑥</span> &lsquo;마켓플랜트 포인트 세부 운영 방침은 &lsquo;마켓플랜트 포인트 운영기준&rsquo;에 준하며 OK캐쉬백 포인트 세부 운영 방침은 &lsquo;OK캐쉬백 포인트 운영기준&rsquo;에 약정하여 고지한 운영기준에 따릅니다.</li>
	                <li><span>⑦</span> &lsquo;마켓플랜트&rsquo;에서 제공하는 포인트의 유효기간은 적립월로부터 3년(36개월)이며 단, 성격에 따라 특정포인트의 소멸조건은 달리 정해질 수 있으며, 이러한 경우 소멸조건을 별도로 안내합니다. 유효기간이 경과된 포인트는 월 단위 선입선출방식에 의하여 자동으로 소멸되며, 유효기간 만료 이전에 문자 등을 통해 통지하여 드리고 마켓플랜트 고객센터에서도 확인이 가능합니다.</li>
	                <li><span>⑧</span> &lsquo;OK캐쉬백&rsquo;에서 제공하는 포인트의 유효기간은 5년(60개월)이며, 그 외 제반사항은 &lsquo;OK캐쉬백 카드서비스 이용약관&rsquo; 제 21조 캐쉬백 적립 포인트 취소 및 소멸 약관에 준하여 적용됩니다.</li>
	            </ul>
	            
	            <h4>제 8조(회원탈퇴와 포인트 처리)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 본 약관 제 6조 ①항에 정해진 방법으로 회원탈퇴 시 회원탈퇴 요청일 현재까지 적립된 포인트는 사용이 불가하며, 회원탈퇴 요청일 기준으로 자동으로 소멸 됩니다.</li>
	                <li><span>②</span> 본 약관 제 6조 제②항에 따라 회원자격이 상실된 경우, 자격 상실일 현재까지 적립된 포인트는 자동으로 소멸됩니다.</li>
	            </ul>
	
	            <h4>제 9조(개인정보 수집)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사와 제휴사는 회원이 가입신청을 할 때 제공한 정보와 이후 멤버십카드를 이용하여 발생시키는 정보를 통하여 개인정보를 수집합니다. 당사와 제휴사는 이를 분석하여 보다 향상된 서비스를 제공하기 위한 마케팅 활동에 사용합니다.</li>
	                <li><span>②</span> 당사와 제휴사가 회원으로부터 수집하는 개인정보는 회원의 성명, 암호화된 동일인 식별정보 (CI), 성별, 생년월일, 휴대폰번호, 이메일, 내/외국인 정보, 주소, 통신사 등 회원가입신청서상 기재된 개인식별정보 와 회원의 서비스 이용 실적을 통해 파악하는 거래정보이며, 회원의 CI 정보는 휴대폰 인증 방식 서비스 를 이용해서 본인확인기관(신용평가사)으로부터 수집합니다.</li>
	                <li><span>③</span> 당사와 제휴사는 본조 제①항 내지 제②항에 따라 개인정보를 수집하고자 하는 경우 회원으로부터 개인정보 수집,이용,제공 동의(만 14세 미만 아동회원의 경우 그 법정대리인의 동의 포함)를 받습니다. 동의방법은 법정대리인에게 휴대폰 인증 방식 서비스를 이용해서 동의를 받습니다.</li>
	            </ul>
	
	            <h4>제 10조(개인정보 이용과 제공)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사와 제휴사는 서비스를 회원에게 최적화하기 위한 목적과 서비스의 활성화를 통한 고객지향적인 마케팅 수행 및 &lsquo;개인정보 수집,이용,제공 동의서&rsquo;에 기재된 목적 범위 내에서만 수집된 개인정보를 활용하며, &lsquo;개인정보 수집.이용,제공 동의서&rsquo;에 기재된 자에게만 개인정보를 제공합니다.</li>
	                <li><span>②</span> 당사와 제휴사는 수집한 개인정보를 당해 회원의 동의 없이 전항에 기재된 목적 범위를 넘어선 용도로 이용하거나 &lsquo;개인신용정보의 제공 및 활용동의서&rsquo;에 기재된 자 이외의 제 3자에게 제공할 수 없습니다. 다만, 다음의 경우에는 예외로 합니다.
	                    <ol class="list list-ol">
	                        <li>배송업무상 배송업체에게 배송에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
	                        <li>통계작성 연구 또는 마케팅 활동 등을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우</li>
	                        <li>다른 법률에 특별한 규정이 있는 경우</li>
	                    </ol>
	                </li>
	                <li><span>③</span> 당사는 포인트 결제 및 정산 등을 위하여 회원의 개인정보, 멤버십카드 발급, 이용 및 포인트 관련 정보 등을 제휴사에 제공하거나 제휴사로부터 제공받을 수 있습니다.</li>
	            </ul>
	
	            <h4>제 11조(개인정보 보유 및 이용기간)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사와 제휴사는 수집된 회원의 개인정보를 회원이 회원자격을 유지하고 있을 때까지만 보유하고 이용할 수 있습니다. 만약, 회원이 탈퇴하거나 자격을 상실할 경우 당사와 제휴사는 회원의 별도 요청이 없을 경우라도 수집된 회원정보를 삭제 및 파기하기로 합니다.</li>
	                <li><span>②</span> 본조 제①항에도 불구하고, 상법, 전자금융거래법 등 관련 법령에 의하여 회원의 거래 내용 확인 등을 이유로 일정기간 동안 보유할 필요가 있는 경우 당사와 제휴사는 관련 법령이 정한 기간 동안 회원의 정보를 보유할 수 있습니다.</li>
	            </ul>
	
	            <h4>제 12조(개인정보보호를 위한 회원의 관리)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 회원(만 14세 미만 아동회원의 경우 그 법정대리인 포함)은 회원탈퇴를 함으로써 언제든지 본 약관 제9조 및 제 10조에 의한 동의를 철회할 수 있습니다.</li>
	                <li><span>②</span> 회원은 당사가 고지한 개인정보 보호 책임자를 통하여 당사에 대하여 자신의 개인정보에 대한 열람을 요구할 수 있으며, 자신의 개인정보에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다.</li>
	                <li><span>③</span> 당사는 회원으로부터 본저 제①항의 규정에 의한 동의철회 및 본조 제②항의 규정에 의한 열람 및 정정요구를 받은 경우에는 지체 없이 필요한 조치를 취하도록 합니다.</li>
	            </ul>
	
	            <h4>제 13조(개인정보처리의 위탁)</h4>
	
	            <p>
	                당사는 수집된 개인정보의 취급 및 관리 등의 업무(이하 &ldquo;업무&rdquo;)를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 당사가 선정한 회사에 위탁할 수 있습니다.
	            </p>
	
	            <h4>제 14조(개인정보관리)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사는 회원의 개인정보를 보호하고 개인정보와 관련된 불만을 처리하기 위하여 개인정보 보호 책임자를 두고 있습니다. 개인정보 보호 책임자와 개인정보 보호 담당자의 연락처는 당사 홈페이지 내 &lsquo;개인정보 취급방침&rsquo;을 통하여 확인할 수 있습니다.</li>
	                <li><span>②</span> 당사는 회원이 안심하고 서비스를 이용할 수 있도록 회원의 개인정보 보호를 위한 보안시스템을 갖추도록 노력합니다.</li>
	            </ul>
	
	            <h4>제 15조(서비스의 변경)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 회원에게 제공되는 포인트 및 기타 카드관련 서비스는 당사의 영업정책이나 제휴사의 사정에 따라 변경될 수 있으며, 그 내용은 본 약관 제18조 제①항에 규정된 통지방법을 준용하여 회원에게 알려드립니다. 다만, 제휴사의 일방적 폐업, 부도, 파산 등의 불가피한 사유로 인한 경우는 그러하지 않습니다.</li>
	                <li><span>②</span> 전항의 통지한 서비스 변경일 이후 당사 및 제휴사가 포인트 적립률을 변경할 경우 회원은 변경된 포인트 적립률에 의하여 포인트 적립혜택을 받으며, 포인트 사용기준이 변경될 경우 변경된 사용기준에 의해 포인트를 사용할 수 있습니다.</li>
	            </ul>
	
	            <h4>제 16조(서비스의 종료)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 서비스를 종료하고자 할 경우, 당사는 서비스를 종료하고자 하는 날로부터 3개월 이전에 본 약관 제18조 제①항에 규정된 통지방법을 준용하여 회원에게 알려드립니다.</li>
	                <li><span>②</span> 전항의 통지한 서비스 종료일 이후 회원은 당사 및 제휴사에서 포인트 적립혜택을 받지 못하며, 기 적립된 포인트는 당사가 별도 지정하는 날까지 본 약관과 당사 및 제휴사에서 정한 기준에 따라 사용하여야 하며, 서비스 종료일까지 사용하지 않은 포인트는 소멸됩니다.</li>
	            </ul>
	
	            <h4>제 17조(변경사항의 통지)</h4>
	
	            <p>
	                회원은 당사에 제공한 개인정보와 관련하여 변경사항이 있는 경우에는 지체 없이 당사에 그 변경사실을 통지하여야 하며, 이를 태만히 함으로써 발생한 일체의 손해에 대하여 당사는 어떠한 책임도 지지 않습니다.
	            </p>
	
	            <h4>제 18조(약관개정)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 본 약관은 필요 시 개정될 수 있으며 약관을 개정하고자 할 경우 당사는 개정된 약관을 적용하고자 하는 날로부터 14일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 당사 홈페이지에 게시하고, 아래에 규정된 방법 중 1가지 이상의 방법으로 회원에게 통지하여 드립니다. 다만, 약관 변경의 내용이 회원에게 불리할 경우에는 30일 이전에 그 내용을 공고하도록 하겠습니다.
	                    <ol class="list list-ol">
	                        <li>e-mail 통보</li>
	                        <li>서면통보</li>
	                        <li>일간신문 공고</li>
	                        <li>제휴사 매장 內 공지</li>
	                        <li>일간신문 전단 內 공지</li>
	                        <li>휴대폰 단문메시지(SMS)</li>
	                    </ol>
	                </li>
	                <li><span>②</span> 법령의 개정으로 인하여 긴급하게 약관을 변경해야 할 경우, 당사는 홈페이지를 통하여 약관이 개정된다는 사실과 개정 내용을 지체없이 1개월 이상 게시하고, 본 약관 제18조 제①항에 규정된 통지방법을 준용하여 회원에게 알려드립니다.</li>
	                <li><span>③</span> 당사가 e-mail통보 또는 서면통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 제공한 e-mail 주소나 주소지 중 가장 최근에 제공된 e-mail 주소나 주소지로 통보합니다.</li>
	                <li><span>④</span> 본조의 규정에 의하여 개정된 약관은 원칙적으로 공표된 적용일로부터 장래에 향하여 유효합니다.</li>
	                <li><span>⑤</span> 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도 불구하고 본조 제①항 내지 제③항에 정해진 바에 따른 당사의 고지가 있은 후 변경되는 약관의 시행일 전의 영업일까지 이의를 제기하거나 회원탈퇴를 하지 않은 회원은 개정된 약관에 동의한 것으로 봅니다.</li>
	                <li><span>⑥</span> 본조의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.</li>
	            </ul>
	
	            <h4>제 19조(발급사의 지위 변경)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span> 당사는, 본 약관의 시행 이전에 제휴사로부터 멤버십카드를 발급받은 회원들에 대하여 각 제휴사가 부담하고 있던 모든 권리 및 의무를 제휴사로부터 인수하여 본 약관의 시행일부터 회원들에게 직접 부담합니다.</li>
	                <li><span>②</span> 본조 제①항에 따른 약관개정에 대하여 이의가 있는 회원은, 당사 또는 멤버십카드를 발급한 제휴사에게 이의를 제기하거나, 회원탈퇴를 할 수 있습니다.</li>
	            </ul>
	
	            <h4>제 20조(본 약관에서 정하지 않은 사항)</h4>
	
	            <p>
	                본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 및 상관례에 따릅니다.
	            </p>
	
	            <h4>제 21조(약관 위반시 책임)</h4>
	
	            <ul class="list list-ol-b">
	                <li><span>①</span>본 약관을 위반함으로써 발생하는 모든 책임은 위반한 자가 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 배상하여야 합니다.</li>
	                <li><span>②</span> 포인트 사용에 따른 제휴사 등과의 결제 및 정산을 비롯한 본 약관에 따른 회원에 대한 책임은 당사가 부담합니다.</li>
	            </ul>
	
	            <h4>제 22조(관할법원)</h4>
	
	            <p>
	                본 약관 및 카드의 발급과 사용에 관하여 발생하는 제반사항에 대하여는 대한민국 법률을 적용하며, 본 약관에 관련된 모든 분쟁의 발생시에는 회원님의 주소지, 당사의 본점 또는 영업소 소재지를 관할하는 법원을 합의 관할 법원으로 합니다.
	            </p>
	        </div><!-- // access-terms -->
			
		</article>
		<!--// #container E -->

		<%@ include file="/WEB-INF/jsp/mobile/include/footer.jsp" %>
		
	</section>
	<!--// #wrap E -->

<%-- 각 화면 본문 끝 --%>

<%-- _downer.html : 풋터 모듈 및 개별 js 컴포넌트 삽입, 퍼포먼스 이슈로 하단에 배치하는 것이 좋습니다. --%>

<%-- 이하 아래 구문은 개별 jsp 에 항상 삽입 됩니다. --%>

<script type="text/javascript">
//<![CDATA[
$(function(){
	
});
//]]>
</script>
</body>
</html>